<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<style type="text/css">
		.error {color: #FF0000;}
	</style>
</head>
<body>
	
	<label>First Number: </label><input id="fn" type="number" name="fn" placeholder="0" />
	
	<br>
	<form id="fm">
		<input type="radio" name="operator" value="add">+
		<input type="radio" name="operator" value="subtract">-
		<input type="radio" name="operator" value="multiply">*
		<input type="radio" name="operator" value="divide">/
	</form>
	
	<br>
	<label>Second Number: </label><input id="sn" type="number" name="sn" placeholder="0"/>
	
	<br>
	<button id="submit">Calculate</button>
	
	<p>The answer is: </p><span class="error" id="answer"></span>

	<script type="text/javascript">
		var fn, sn;
		var op;
		var chkObjs = document.getElementsByName("operator");
		document.getElementById("fn").addEventListener("change", calculate, false);
		document.getElementById("fm").addEventListener("click", calculate, false);
		document.getElementById("sn").addEventListener("change", calculate, false);
		document.getElementById("submit").addEventListener("click", calculate, false);
		
		//Get the first number
		function getfn(){
			fn=parseInt(document.getElementById("fn").value);
		}
		//Get the second number
		function getsn(){
			sn=parseInt(document.getElementById("sn").value);
		}
		//Check which operator is selected
		function check_radio(){
			
			for(var i=0;i<chkObjs.length;i++){
				if(chkObjs[i].checked){
					op=chkObjs[i].value;
					break;
				}
			}
		}
		//calculate the answer
		function calculate(){
			var msg;
			getfn();
			getsn();
			check_radio();
			var result=NaN;
			if(fn==null||sn==null||op==null){
				msg="Please input some number and choose an operation";
				document.getElementById("answer").innerHTML = msg;
			}
			else if(op=='divide'&&sn==0){
				msg="The dividend can't be zero! "
				document.getElementById("answer").innerHTML = msg;

			}
			else{
				switch(op){
					case 'add':
					result=fn+sn;
					break;
					case 'subtract':
					result=fn-sn;
					break;
					case 'multiply':
					result=fn*sn;
					break;
					case 'divide':
					result=fn/sn;
					break;
					default:
					result='';
				}
			}

			if(!isNaN(result)){
				document.getElementById("answer").innerHTML = result;
			}

		}

	</script>
</body>
</html>
