<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<title>Weather</title>
	<link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>
	<div class="weather" id="weatherWidget">
		<div class="weather-loc" id="weather-loc"></div>
		<div class="weather-humidity" id="weather-humidity"></div>
		<div class="weather-temp" id="weather-temp"></div>
		<img class="weather-tomorrow" id="weather-tomorrow" src="1" alt=" " />
		<img class="weather-dayaftertomorrow" id="weather-dayaftertomorrow" src="1" alt=" " />
	</div>
	<button id="refresh">Refresh</button>
	<script type="text/javascript">
		function fetchWeather(event){
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.open("POST", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
			xmlHttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
			xmlHttp.send();
			xmlHttp.addEventListener("load", function(event){
				//Get data from respones text
				var jsonData = JSON.parse(event.target.responseText); 
				var city=jsonData.location.city;
				var state=jsonData.location.state;
				var humidity=jsonData.atmosphere.humidity;
				var temp=jsonData.current.temp;
				var tomorrow_code=jsonData.tomorrow.code;
				var datafter_code=jsonData.dayafter.code;

				//Show the data on the page
				document.getElementById("weather-loc").innerHTML = "<strong>"+city+"</strong>"+" "+state;
				document.getElementById("weather-humidity").innerHTML = humidity;
				document.getElementById("weather-temp").innerHTML = temp;
				document.getElementById("weather-tomorrow").src = "http://us.yimg.com/i/us/nws/weather/gr/" + tomorrow_code + "ds.png";
				document.getElementById("weather-dayaftertomorrow").src = "http://us.yimg.com/i/us/nws/weather/gr/" + datafter_code + "ds.png";
			}, false);	
		}
		document.addEventListener("DOMContentLoaded", fetchWeather, false);
	</script>
</body>
</html>